<mxfile host="Electron" modified="2025-10-15T18:01:34.531Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="K9EDWzp1V1DZnM2jyndG" version="24.0.4" type="device">
  <diagram name="SignIn" id="nO7EP0PYvEklSPQ2m5rD">
    <mxGraphModel dx="499" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kUDBC_jXHzdEewBsxc7o-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="480" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sign In to your account&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-6" value="Email Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-8" value="Enter Password" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-9" value="Password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-11" value="Enter Email Address" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="220" y="490" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-13" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Sign In&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-14" value="Usse Demo Account" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="750" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-17" value="Sign in with Google" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="220" y="840" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUDBC_jXHzdEewBsxc7o-18" value="Need an account? &lt;font color=&quot;#007fff&quot;&gt;Create an Account&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="900" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
